{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2020"],
    "noEmit": true,
    "types": ["miniprogram-api-typings"],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "./**/*.ts",
    "./typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
